{
  "name": "wit-app",
  "private": true,
  "version": "0.0.0",
  "description": "Wit's Tauri 2 + Svelte 5 UI shell: the Song view, Shelf, Family, Send-ready check, Trust panel and tray, driven entirely by the wit-story Story contract.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:vocab": "node scripts/lint-vocab.mjs",
    "gen:types": "node scripts/gen-types.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "svelte": "^5.57.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tauri-apps/cli": "^2.12.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^22.20.4",
    "json-schema-to-typescript": "^16.0.0",
    "jsdom": "^30.1.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
